# reload tmux config
# Ctrl-b :source-file ~/.tmux.conf
# tmux source-file ~/.tmux.conf

# disable status bar
# set-option -g status off

# prevent window from being automatically renamed
set-option -g allow-rename off

# enable mouse
set-option -g mouse on

# pane movement similar to vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize pane
bind-key -n S-Left resize-pane -L 1
bind-key -n S-Right resize-pane -R 1
bind-key -n S-Up resize-pane -U 1
bind-key -n S-Down resize-pane -D 1

# go to last active window
bind-key L last-window

# enable vi mode
set-option -g status-keys vi
set-option -g mode-keys vi

# highlight, copy, paste (vi)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# copy and paste (clipboard)
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# open pane in current directory
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# scroll history
set-option -g history-limit 30000

# clear history
bind-key -n C-l send-keys -R \; send-keys C-l \; clear-history

# theme
source ~/dotfiles/powerline.tmux
